<!--https://meet.google.com/gqw-wefc-vuz-->

<!DOCTYPE html>
<html>
    <head>
    	<title>SCU Virtual Advisor</title>
      	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><!--Remove this if we never end up needing it-->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #b30738;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
            }

            img {
                width: 50px;
                height : 50px;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td {
                padding: 12px;
                width: 15%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.scu.edu" target="_blank"><img src="Santa_Clara_U_Seal.svg.png" alt="Santa Clara University Seal"></a></li>
            <li><h2 style="color: white;">SCU Virtual Advisor</h2>
        </ul>
        <main>
            <h2>Recommended 4-year schedule</h2>
            <!--TODO implement responsive design-->
            <table style="width:60%">
                <tr>
                    <th>Year</th>
                    <th>Fall</th>
                    <th>Winter</th>
                    <th>Spring</th>
                </tr>
                <tr>
                    <th rowspan="4">First Year</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th rowspan="4">Second Year</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th rowspan="4">Third Year</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th rowspan="4">Fourth Year</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </main>
        <br><a href="https://github.com/cyates48/virtual_advisor" target="_blank">Find our project on GitHub.</a>
    </body>
</html>
